<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu FAZZ ELEKTRONIK</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
     <header>
       <img src="Header.png" alt="header" width="750px" height="170px">
       <h1 class=judul>FAZZ ELEKTRONIK</h1>
       <p class="deskripsi"> Toko Elektronik Murah </p>
     </header>

     <div class="wrap">

        <nav class="menu">
            <ul>
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="profil.html">Profil</a>
                </li>
                <li>
                    <a href="produk.html">Produk</a>
                </li>
                <li>
                    <a href="saran.html">Saran</a>
                </li>
            </ul>
        </nav>
     </div>
     <div class="blog">
        <div class="isi">
           <h1>SELAMAT DATANG DI TOKO<br>FAZZ ELEKTRONIK</h1>
           <hr>
           <h4>Kami Siap Melayani Anda Dengan Sepenuh Hati</h4>
        </div>
     </div>
</body>
</html>